<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../rgz/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../rgz/favicon-16x16.png">
    <link rel="icon" href="../rgz/favicon-32x32.png">
    <title>О компании - Банк ОЗОН</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #03175c;
            color: #fff;
            font-family: GTEestiPro, sans-serif;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu li {
            padding: 10px;
            border-bottom: 1px solid #444;
        }
        header {
            background-color: #2e51ff;
            width: 1500px;
            margin-left: 200px;
            padding: 20px;
            color: rgb(255, 255, 255);
            font-family: GTEestiPro, sans-serif;
            height: 250px;
        }
        footer {
            background-color: rgb(172, 197, 245);
            color: rgb(11, 1, 58);
            font-family: GTEestiPro, sans-serif;
            margin: 0px;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
        }
        main {
            margin-left: 200px;
            padding: 20px;
            font-family: GTEestiPro, sans-serif;
            margin-bottom: 60px; /* Добавляем отступ для footer */
        }
        a{color:rgb(255, 255, 255);
        }
        h1 {
            color: #02167a;
            text-decoration: underline;
        }
        p {
            margin-bottom: 15px;
        }
        strong {
            font-weight: bold;
        }
        em {
            font-style: italic;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
            
        }
    </style>
</head>
<body>
    <header>
        <img src="ozon.png" style="width: 150px; height: 150px;" alt="Логотип Банка ОЗОН">
        <h1 style="color: #fff;">Информация об OZON банке</h1>
    </header>
    <div class="menu">
        <ul>
            <li><a href="../rgz/company.html">О компании</a></li>
            <li><a href="../rgz/new.html">Новости</a></li>
            <li><a href="../rgz/curs.html">Курс валют</a></li>
            <li><a href="../rgz/contacs.html">Контактные данные</a></li>
            <li><a href="../rgz/video.html">Видео</a></li>
        </ul>
    </div>
    <main>
        <h1>О компании</h1>
        <p>Ozon («Озо́н») — российский маркетплейс. Основан в 1998 году как интернет-магазин по продаже книг и видеокассет. Помимо торговой площадки, компания развивает экспресс-доставку товаров повседневного спроса Ozon fresh, доставку товаров из-за рубежа Ozon Global, финансовые сервисы от Ozon Банк, а также бронирование авиа и железнодорожных билетов, отелей и туров Ozon Travel. Компания работает в России, Армении, Белоруссии, Казахстане, Китае, Кыргызстане, Турции и Узбекистане.</p>
        <p>Решение о создании на паритетных началах полнопрофильного интернет-магазина было принято компаниями-учредителями в конце 1997 года. Магазин основан в 1998 году санкт-петербургской компанией Reksoft и издательством Terra Fantastica как торговый сервис для продажи книг и видеокассет через интернет. Созданию магазина предшествовал запуск в октябре 1997 года интерактивной библиографической базы данных Ad Verbum, на которой были отработаны способы представления информации и структуры баз данных. В начале 1998 года к Ad Verbum была добавлена также функциональность оформления заказа пользователем. Для магазина, который первых своих покупателей нашёл среди выходцев из России, живущих за рубежом, по созвучию с названием взятого за образец интернет-бизнеса Amazon было выбрано название Azon, которое вскоре преобразилось в «Озон», более понятное для пользователей и способное ассоциироваться с «газом жизни», «лёгким газом».</p>
        <h1>Финансовые показатели и доходы компании Ozon</h1>
        <p>В феврале 2016 года журнал Forbes оценил стоимость компании в 680 млн $. В 2018 году компания показала самый большой рост продаж за 10 лет существования. По информации самой компании, оборот интернет-магазина вырос на 73 % до 42,5 млрд руб. с НДС. В 2019 году Ozon занял пятую позицию в рейтинге журнала Forbes «20 самых дорогих компаний Рунета-2019», а стоимость компании оценили в 694 млн $. В 2020 году занял шестое место в списке самых дорогих компаний российского сегмента сети Интернет по версии Forbes.</p>
        <ul>
            <li>Более 20 лет магазин остаётся убыточным, то есть не приносит прибыли. Операционные расходы покрываются за счёт денег инвесторов.</li>
            <li>Оборот компании за 2019 год составил 80,8 млрд р., за 2020 год — 197,4 млрд р., за 2021 год — 448,3 млрд рублей, за 2022 год — 832,2 млрд рублей.</li>
            <li>Убыток за 2022 год достиг рекордных 58 млрд рублей. 10,2 млрд рублей — ущерб от пожара на подмосковном складе в августе 2022 года.</li>
        </ul>
        <p>Депозитарные расписки на акции Ozon Holdings PLC, размещённые в 2020 году, котировались на бирже NASDAQ и Московской бирже (входит в Индекс МосБиржи). По данным Bloomberg на 24 ноября 2020 года, рыночная капитализация Ozon достигла 7,2 млрд $ (около 546 млрд ₽). В 2022 NASDAQ приостановила торги ADS Ozon, а весной 2023 заявила о принудительном делистинге. После двух неудачных попыток обжаловать делистинг, в октябре 2023 года Ozon объявил о добровольном делистинге с NASDAQ.</p>
        <img src="scale_1200.png" style="width: 450px; height: 265px;">
        <div>
            <h1>Оформление и использование карты OZON банк</h1>
    
            <h2>Оформление карты</h2>
            <p>Для оформления онлайн-карты банка OZON, вы можете:</p>
            <ul>
                <li>В мобильном приложении OZON. Заказать банковскую карту можно в разделе «Мои финансы».</li>
                <li>На сайте finance.ozon.ru. В специальной форме указывается номер телефона, адрес электронной почты и кодовое слово, которое нужно будет сообщать, обращаясь в службу поддержки.</li>
            </ul>
            <img src="ozonkarta.png" style="width: 450px; height: 265px;">
            <h2>Использование карты</h2>
            <p>Картой банка OZON можно оплачивать покупки в разных магазинах:</p>
            <ul>
                <li>В интернет-магазине OZON. Карта будет привязана к личному кабинету.</li>
                <li>В других интернет-магазинах. Реквизиты карты можно посмотреть в личном кабинете.</li>
                <li>Также картой OZON можно рассчитаться в офлайн-магазинах. Для этого необязательно заказывать пластик.</li>
            </ul>
    
            <h2>Пополнение счёта</h2>
            <p>Счёт можно пополнить:</p>
            <ul>
                <li>через Систему быстрых платежей, отправив деньги по номеру телефона;</li>
                <li>переводом с другой банковской карты.</li>
            </ul>
    
            <h2>Условия использования</h2>
            <p>Обслуживание и любые операции с банковской картой бесплатны.</p>
    
            <h2>Преимущества</h2>
            <p>Пользователи карты банка OZON получают доступ к следующим преимуществам:</p>
            <ul>
                <li>Получать кешбэк до 25% на три любые категории товаров и услуг.</li>
                <li>Покупать товары в интернет-магазине OZON по специальной цене.</li>
            </ul>
    
            <p>Подробнее о лимитах и условиях использования можно узнать в справке на сайте.</p>
    
            <p>Для оформления карты и получения дополнительной информации, посетите <a href="https://finance.ozon.ru/" class="link" style="color: #03175c;">сайт банка OZON</a>.</p>
        </div>
    </main>
    <footer>
        &copy; OZON банк 2024г.
    </footer>
</body>
</html>