<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../rgz/favicon-16x16.png">
    <link rel="icon" href="../rgz/favicon-32x32.png">
    <title>Контакты компании</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            height: 1500px;
        }
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #03175c;
            color: #fff;
            font-family: GTEestiPro, sans-serif;

        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu li {
            padding: 10px;
            border-bottom: 1px solid #444;
        }
        header {
            background-color: #2e51ff;
            width: 1662px;
            margin-left: 200px;
            padding: 20px;
            color: rgb(255, 255, 255);
            font-family: GTEestiPro, sans-serif;
        }
        footer {
            background-color: rgb(172, 197, 245);
            color: rgb(11, 1, 58);
            font-family: GTEestiPro, sans-serif;
            margin: 0px;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
        }
        main {
            margin-left: 200px;
            padding: 20px;
            font-family: GTEestiPro, sans-serif;
        }
        .contact-info {
            text-align: center;
            margin-bottom: 20px;
            font-family: GTEestiPro, sans-serif;
            margin: 0 auto;
        }
        a{color:rgb(255, 255, 255);
        }
        section{
            margin: 0 auto;
        }
        .map-container {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <img src="ozon.png" style="width: 200px; height: 200;" alt="Логотип Банка ОЗОН">
        <h1>Контактная информация</h1>
    </header>
    <main>
        <div class="menu">
            <ul>
                <li><a href="../rgz/company.html">О компании</a></li>
                <li><a href="../rgz/new.html">Новости</a></li>
                <li><a href="../rgz/curs.html">Курс валют</a></li>
                <li><a href="../rgz/contacs.html">Контактные данные</a></li>
                <li><a href="../rgz/video.html">Видео</a></li>
            </ul>
        </div>
        <section class="contact-info">
            <h2>Телефоны:</h2>
            <p>+7 (123) 456-78-90</p>
            <p>+7 (987) 654-32-10</p>
        </section>
        <section class="contact-info">
            <h2>Адреса:</h2>
            <p>Москва, ул. Ленина, д. 1</p>
            <p>Санкт-Петербург, наб. реки Фонтанки, д. 10</p>
        </section>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.603799788993!2d30.32088561620949!3d59.938794181876254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDEwMzUwMA!5e0!3m2!1sru!2sru!4v1676304755467!5m2!1sru!2sru" width="1680" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        &copy; OZON банк 2024г.
    </footer>
</body>
</html>