<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../mainrgz.css">
    <link rel="stylesheet" href="../mainrgz.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <title></title>
    <style>
        .new{
            border: 1px solid rgb(1, 5, 95);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            background: linear-gradient (rgb(86, 63, 253), rgb(179, 158, 255));
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .data{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
 
    </style>
</head>
<body>
    <header>
        НГТУ ФБ Лабораторная 
    </header>
   <main>

<div class="new">
    <div class="text">Стремитесь не к успеху, а к ценностям, которые он дает.</div>
    <div class="data">Альберт Эйнштейн</div>
</div>

   </main>
   <footer>
        &copy; Екатерина Репьюк, ФБИ-22, 2 курс, 2024
   </footer> 
</body>
</html>