<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Репьюк Екатерина. Лабораторная 8</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <script src="time.js"></script>

        <style>
            #time {
                top: 3px;
                right: 10px;
                font-size: 24px;
                color: #570469;
                padding: 8px;
                background-color: #ff6ce9;
                border-radius: 8px;
            }
            #seconds {
                width: 150px;
                text-align: center;
                position: absolute;
                top: 34%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 58px;
                font-weight: bold;
                color: rgb(82, 7, 61);

                border-radius: 5px;
                z-index: 1;

            }
            .clock {
                background-color: #ff7ab8;
                width: 300px;
                height: 300px;
                border: 5px solid rgb(195, 2, 169);
                border-radius: 50%;
                position: relative;
                margin: 50px auto;
                top: 50%;

            }
            #arrow {
                width: 50%;
                height: 6px;
                background: rgb(91, 12, 41);
                z-index: 2;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: transform 0.5s ease-in-out;
            }
        </style>
    </head>

    <body onload="showTime()">
        <header>
            НГТУ, ФБ, Лабораторная работа 8
            <div id="time">00:00:00</div>
        </header>
        
        <main>
            <div id="seconds"></div>
            <div class="clock">
                <div id="arrow"></div>
            </div>
        </main>
        
        <footer>
            &copy; Репьюк Екатерина, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
