<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Репьюк Екатерина Дмитриевна. Лабораторная работа 4</title>
    <link rel = "stylesheet" href= "../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .container1{
            margin-top: 20px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .cards{
            background-color: rgb(249, 255, 194);
            width: 48%;
            height: 350px;
            display:block;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .img{
            width: 100%;
            height: 250px;
            text-align: center;
        }
        img{
            width: 300px;
            height: 250px;
        }
        span{
            margin: 0px;
            padding: 0px;
        }
        .text1{
            height: 50px;
            text-align: left;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:rgb(30, 0, 255);
            text-shadow: 2px 2px 5px rgb(253, 116, 255);
        }
        .text1-1{
            display: flex;
            height: 50px;
            flex-direction: column-reverse;
            text-align: left;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:rgb(110, 20, 255);
            text-shadow: 2px 2px 5px color(srgb rgb(255, 167, 167));
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>
    <main>
        <div class="container1"> 
                    <div class="cards">
                        <div class="text1">
                            <span style= font-size:19px;> Диппер </span>
                        </div>
        
                        <div class="img">
                            <img src="../lab4/dipper.jpg">
                        </div>
                        <div class="text1-1">
                            <span style= font-size:19px;> Один из главных героев, брат Мейбл</span>
                        </div>
                    </div>
        
                    <div class="cards">
                        <div class="text1">
                            <span style= font-size:19px;> Мейбл </span>
                        </div>
        
                        <div class="img">
                            <img src="../lab4/mable.png">
                        </div>
                        <div class="text1-1">
                            <span style= font-size:19px;> Одна из главных героев, сестра Диппера </span>
                        </div>
                    </div>
        
                        <div class="cards">
                            <div class="text1">
                                <span style= font-size:19px;>Форд</span>
                            </div>
            
                            <div class="img">
                                <img src="../lab4/ford.jpg">
                            </div>
                            <div class="text1-1">
                                <span style= font-size:19px;> Двоюродный дядя близнецов</span>
                            </div>
                        </div>
        
                        <div class="cards">
                            <div class="text1">
                                <span style= font-size:19px;>Стен</span>
                            </div>
            
                            <div class="img">
                                <img src="../lab4/stan.jpg">
                            </div>
                            <div class="text1-1">
                                <span style= font-size:19px;> Двоюродный дядя близнецов</span>
                            </div>
                        </div>
                </div>
        
                <div class="container1"> 
                    <div class="cards">
                        <div class="text1">
                            <span style= font-size:19px;> Зус</span>
                        </div>
        
                        <div class="img">
                            <img src="../lab4/soos.jpg">
                        </div>
                        <div class="text1-1">
        <span style= font-size:19px;> Работник Хижины Чудес</span>
                            </div>
                        </div>
        
                        <div class="cards">
                            <div class="text1">
                                <span style= font-size:19px;>Венди</span>
                            </div>
            
                            <div class="img">
                                <img src="../lab4/vendy.jpeg">
                            </div>
                            <div class="text1-1">
                                <span style= font-size:19px;> Работница Хижины Чудес</span>
                            </div>
                        </div>
                </div>
        
                <div class="container1"> 
                    <div class="cards">
                        <div class="text1">
                            <span style= font-size:19px;> Робби </span>
                        </div>
        
                        <div class="img">
                            <img src="../lab4/robi.jpg">
                        </div>
                        <div class="text1-1">
                            <span style= font-size:19px;>Главный антигерой</span>
                        </div>
                    </div>
        
                    <div class="cards">
                        <div class="text1">
                            <span style= font-size:19px;> Пухля</span>
                        </div>
        
                        <div class="img">
                            <img src="../lab4/S1e18_Waddles_eating_a_book.webp">
                        </div>
                        <div class="text1-1">
                            <span style= font-size:19px;>Свинка Мейбл</span>
                        </div>
                    </div>
                </div>
            </main>
        
            <footer>
                &copy; Репьюк Екатерина Дмитриевна, ФБИ-22, 2 курс, 2024
            </footer>
        
        </body>
        </html>
        </div>
    </main>
    <footer>
        &copy; Репьюк Екатерина Дмитриевна, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>