<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Репьюк Екатерина Дмитриевна. Лабораторная работа 4</title>
    <link rel = "stylesheet" href= "../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        body{
            background-image: url(../lab4/gravity-folz.jpg);
        }
        main{
            margin: 0px;
        }
        .cloud{
            position: absolute;
            background-color: rgb(165, 207, 255);
            opacity: 0.2;
            width: 150px;
            height: 80px;
            border: 2px solid;
            border-radius: 50%;
            left: 1000px;
            bottom: 220px;
            box-shadow: 4px 4px 8px 15px rgba(0, 145, 255, 0.2);
            animation: ani 2s forwards;
        }
        .cloud:hover{
            opacity: 1;
        }
        .cloud2:hover{
            opacity: 1;
        }
        .cloud3:hover{
            opacity: 1;
        }
        .cloud4:hover{
            opacity: 1;
        }
        .cloud2{
            position: absolute;
            background-color: rgb(119, 255, 255);
            opacity: 0.3;
            width: 200px;
            height: 100px;
            border: 2px solid;
            border-radius: 50%;
            left: 850px;
            bottom: 325px;
            box-shadow: 4px 4px 8px 15px rgba(0, 145, 255, 0.2);
            animation: ani 5s forwards;
        }
        .cloud3{
            position: absolute;
            background-color: rgb(212, 171, 255);
            opacity: 0.4;
            width: 270px;
            height: 120px;
            border: 2px solid;
            border-radius: 50%;
            left: 650px;
            bottom: 420px;
            box-shadow: 4px 4px 8px 15px rgba(0, 120, 211, 0.2);
            animation: ani 15s forwards;
        }
        .cloud4{
            position: absolute;
            background-color: rgb(200, 255, 170);
            opacity: 0.5;
            width: 345px;
            height: 170px;
            border: 2px solid;
            border-radius: 50%;
            left: 550px;
            bottom: 550px;
            text-align: center;
            box-shadow: 4px 4px 8px 15px rgba(0, 82, 145, 0.2);
            animation: ani 25s forwards;
        }

        .text1{
            position: absolute;
            text-align: center;
            bottom:30px ;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



        }
    </style>
</head>


<body>
    
    <header>

        НГТУ, ФБ, Лабораторная 4
    </header>


    <main>
            <div class="cloud"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4">
                <p class = "text1">
                    Хммм...Кто же убийца? Думай Диппер... Думай...
                    Может доставщик пиццы... Или лесоруб Джо
                </p>
            </div>
        </div>
    </main>

    <footer>
        &copy; Репьюк Екатерина Дмитриевна, ФБИ-22, 2 курс, 2024
    </footer>

</body>
</html>