    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Репьюк Екатерина Дмитриевна. Лабораторная работа 5</title>
            <link rel="stylesheet" href="../main.css">
            <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
            <link rel="icon" href="../favicon-16x16.png">
            <link rel="icon" href="../favicon-32x32.png">
            <style>
                header {
                    cursor: pointer;
                    background-color: #fcff9d; 
                    color: #333; 
                }
                footer {
                    cursor: pointer;
                    background-color: #b8ff9a; 
                    color: #333; 
                }
                .message {
                    cursor: pointer;
                    display: inline-block;
                    width: 250px;
                    height: 30px;
                    border-radius: 5%;
                    border: 2px solid;
                    text-align: center;
                    line-height: 30px;
                    background-color: #fb7be3; 
                    color: #47138b; 
                }
                #output {
                    border: 1px solid;
                    width: 300px;
                    height: 40px;
                    background-color: #f0f0f0; 
                    color: #6f5cff; 
                }
            </style>
    
            <script>
                function showSum() {
                    let inputA = document.getElementById('numberA');
                    let inputB = document.getElementById('numberB');
    
                    let a = parseInt(inputA.value);
                    let b = parseInt(inputB.value);
                    let result = a + b;
                    alert('сумма ' + a + ' и ' + b + ' равна ' + result);
                }
                function showAuthor(){
                    let author = "Австор страницы: \nРепьюк Екатерина Дмитриевна";
                    alert(author)
                }
                function showhello(){
                    let author = "Оцените сочетание цветов,\nпожалуйста";
                    alert(author)
                }
                function difference(){
                    let inputA = document.getElementById('numberA');
                    let inputB = document.getElementById('numberB');
                    let a = parseInt(inputA.value);
                    let b = parseInt(inputB.value);
                    let result = a - b;
                    alert('Разность ' + a + ' и ' + b + ' равна ' + result);
                }
                function composition(){
                    let inputA = document.getElementById('numberA');
                    let inputB = document.getElementById('numberB');
                    let a = parseInt(inputA.value);
                    let b = parseInt(inputB.value);
                    let result = a * b;
                    alert('Произведение ' + a + ' и ' + b + ' равно ' + result);
                }
                function division(){
                    let inputA = document.getElementById('numberA');
                    let inputB = document.getElementById('numberB');
                    let a = parseInt(inputA.value);
                    let b = parseInt(inputB.value);
                    let result = a / b;
                    alert('Деление ' + a + ' и ' + b + ' равно ' + result);
                }
    
                {
                    function changeOutput(buttonNum, backColor, textColor, textBorder){
                        let output = document.getElementById('output');
                        output.innerHTML = "Нажата кнопка" + buttonNum;
                        output.style.backgroundColor = backColor;
                        output.style.color = textColor;
                        output.style.borderStyle = textBorder;
                    }
                }
            </script>
        </head>
    
        <body>
            <header onclick="showAuthor()">
                НГТУ, ФБ, Лабораторная работа 5
    <hr>
                </header>
    
            <main>
                <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
                Второе число: <input type="number" value="7891" id="numberB"><br>
                <div class="message" onclick="showSum()">Найти сумму чисел</div>
                <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
                <div class="message" onclick="difference()">Найти разность чисел</div>
                <div class="message" onclick="composition()">Найти произведение чисел</div>
                <div class="message" onclick="division()">Найти деление чисел</div>
    
                <div>
                    <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'lime', 'purple', 'outset')">
                    <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'blue', 'lime','dotted')">
                    <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'red', 'white','solid')">
                    <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'orange', 'black','double')">
                </div>
                <div id="output"></div>
    
            </main>
    
            <footer onclick="showhello()">
                </hr>
                &copy; Репьюк Екатерина Дмитриевна, ФБИ-22, 2 курс, 2024 
            </footer>
            
        </body>