<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <title>Репьюк Екатерина Дмитриевна. Лабораторная 3 "Оформление текста"</title>
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10pc 5px #0002;
            background: linear-gradient(red,orange, yellow,green,lightblue,blue, purple);
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ ФБ Лабораторная 
    </header>
   <main>
<div class="citation">
    
    <div class="text">Стремитесь не к успеху, а к ценностям, которые он дает.</div>
    <div class="author">Альберт Эйнштейн</div>
</div>
   </main>
   <footer>
        &copy; Екатерина Репьюк, ФБИ-22, 2 курс, 2024
   </footer> 
</body>
</html>